{
  "name": "claude-code-interactive",
  "version": "0.1.0",
  "description": "TypeScript SDK for building custom CLIs with Claude Code's TUI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "claude-code-interactive": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "example:basic": "bun run examples/basic.ts",
    "example:hawk": "bun run examples/hawk-style.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@mariozechner/pi-tui": "^0.34.2",
    "chalk": "^5.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent-sdk",
    "tui",
    "cli",
    "ai",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/claude-code-interactive"
  }
}
